# testcontainers-dotnet

./: TestContainers.sln
src/TestContainers/: ComposeServiceWaitStrategyTarget.cs  ContainerLaunchException.cs  DockerClientFactory.cs  DockerOperationsFactory.cs  INetwork.cs  LazyDockerClient.cs  TestContainers.csproj
src/TestContainers/Builders/: ContainerBuilder.cs  DatabaseContainerBuilder.cs  GenericContainerBuilder.cs
src/TestContainers/Containers/: AbstractContainerState.cs  AuditLogger.cs  Base58.cs  ComposeServiceWaitStrategyTarget.cs  ContainerBuilder.cs  ContainerFetchException.cs  DatabaseContainer.cs  DockerClientExtensions.cs  DockerComposeContainer.cs  ExecResult.cs  GenericContainer.cs  IBuilder.cs  IConsumer.cs  IContainer.cs  IContainerState.cs  IDockerCompose.cs  IllegalStateException.cs  LocalDirectorySslConfig.cs  LocalDockerCompose.cs  Network.cs  NetworkBuilder.cs  OutputFrame.cs  ParsedDockerComposeFile.cs  ParsedDockerComposeFile1.cs  ParsedDockerfile.cs  RuntimeException.cs  SelinuxContext.cs  SocatContainer.cs  SslConfig.cs  TestContainersConfiguration.cs
src/TestContainers/Containers/Mounts/: AccessMode.cs  IBind.cs
src/TestContainers/Containers/Output/: AndThenConsumer.cs  ComposingExtensions.cs  FrameConsumerResultCallback.cs  IConsumer.cs  LoggerConsumer.cs  OutputFrame.cs  ToStringConsumer.cs  WaitingConsumer.cs
src/TestContainers/Containers/StartupCheck/: AbstractStartupCheckStrategy.cs  IStartupCheckStrategy.cs  IStartupStrategy.cs  IsRunningStartupCheckStrategy.cs  MinimumDurationRunningStartupCheckStrategy.cs  OneShotStartupCheckStrategy.cs
src/TestContainers/Containers/StartupStrategies/: AbstractStartupCheckStrategy.cs  ContainerStateExtensions.cs  IStartupCheckStrategy.cs  IndefiniteWaitOneShotStartupCheckStrategy.cs  IsRunningStartupCheckStrategy.cs  MinimumDurationRunningStartupCheckStrategy.cs
src/TestContainers/Containers/Wait/Internal/: ExternalPortListeningCheck.cs  InternalCommandPortListeningCheck.cs
src/TestContainers/Containers/Wait/Strategy/: AbstractWaitStrategy.cs  AbstractWaitStrategyTarget.cs  DockerHealthcheckWaitStrategy.cs  HostPortWaitStrategy.cs  HttpWaitStrategy.cs  IWaitStrategy.cs  IWaitStrategyTarget.cs  LogMessageWaitStrategy.cs  Wait.cs  WaitAllStrategy.cs
src/TestContainers/Containers/WaitStrategies/: AbstractWaitStrategy.cs  AbstractWaitStrategyTarget.cs  DockerHealthcheckWaitStrategy.cs  HostPortWaitStrategy.cs  HttpWaitStrategy.cs  IWaitStrategy.cs  LogMessageWaitStrategy.cs  Wait.cs
src/TestContainers/Core/Builders/: ContainerBuilder.cs  GenericContainerBuilder.cs
src/TestContainers/Core/Containers/: DatabaseContainer.cs  GenericContainer.cs  OperationCancelledException.cs  TestContainersConfiguration.cs
src/TestContainers/DockerClient/: DockerClientProviderStrategy.cs  EnvironmentAndSystemPropertyClientProviderStrategy.cs  InvalidConfigurationException.cs  NpipeSocketClientProviderStrategy.cs  StaticLoggerFactory.cs  TransportConfig.cs  UnixSocketClientProviderStrategy.cs
src/TestContainers/Images/: AbstractImagePullPolicy.cs  AgeBasedPullPolicy.cs  AlwaysPullPolicy.cs  DefaultPullPolicy.cs  DockerImageName.cs  IImagePullPolicy.cs  ImageData.cs  ImageDataBuilder.cs  LocalImagesCache.cs  PullPolicy.cs  RemoteDockerImage.cs
src/TestContainers/Images/Builder/: Dockerfile.cs  DockerfileBuilder.cs  ITaskSource.cs  ImageFromDockerfile.cs
src/TestContainers/Lifecycle/: IStartable.cs
src/TestContainers/Utility/: AbstractTransferable.cs  AuthConfigExtensions.cs  CommandLine.cs  ConfigurationFileImageNameSubstitutor.cs  DefaultImageNameSubstitutor.cs  DockerImageName.cs  DockerLoggerFactory.cs  EnumerableExtensions.cs  FilterRegistry.cs  IImageNameSubstitutor.cs  IPEndPointParser.cs  ITransferable.cs  LogUtils.cs  MountableFile.cs  PathUtils.cs  PeekableEnumerable.cs  PrefixingImageNameSubstitutor.cs  ProgressCallback.cs  ResourceReaper.cs  StringExtensions.cs  SystemUtils.cs  Versioning.cs
test/TestContainers.Tests/: DockerClientFactoryTest.cs  MountableFileTest.cs  TestContainers.Tests.csproj  TestImages.cs
test/TestContainers.Tests/ContainerTests/: ContainerTests.cs  CopyFileToContainerTest.cs  DependenciesTest.cs  DockerNetworkModeTest.cs  DockerfileTest.cs  MySqlTests.cs  NetworkTests.cs  OutputStreamTest.cs  OutputStreamWithTTYTest.cs  ParameterizedDockerfileContainerTest.cs  PostgreSqlTests.cs  RabbitMQTests.cs  RedisTests.cs  RedisWithConfigTests.cs  WorkingDirectoryTest.cs
test/TestContainers.Tests/Containers/: DockerComposeContainerWithServicesTest.cs  GenericContainerTest.cs  NetworkTest.cs
test/TestContainers.Tests/Containers/Output/: ContainerLogsTest.cs
test/TestContainers.Tests/Containers/Wait/Internal/: ExternalPortListeningCheckTest.cs  InternalCommandPortListeningCheckTest.cs
test/TestContainers.Tests/Images/: AgeBasedPullPolicyTest.cs  DockerRegistryFixture.cs  ImagePullPolicyTest.cs  ParsedDockerfileTests.cs  RemoteDockerImageTest.cs
test/TestContainers.Tests/Utility/: DefaultImageNameSubstitutorTest.cs  DockerImageNameCompatibilityTest.cs  DockerImageNameTest.cs  FakeImageSubstitutor.cs  FilterRegistryTest.cs  ImageNameSubstitutorTest.cs  MountableFileTest.cs  PrefixingImageNameSubstitutorTest.cs
(+42 files in other folders)
