<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TestContainers/TestContainers.csproj" />
    <ProjectReference Include="..\..\src\TestContainers.MySql\TestContainers.MySql.csproj" />
    <ProjectReference Include="..\..\src\TestContainers.PostgreSql\TestContainers.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\TestContainers.RabbitMQ\TestContainers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\TestContainers.Redis\TestContainers.Redis.csproj" />
  </ItemGroup>
  <Target Name="CopyRedisConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="../RedisConfigs/master-6379.conf" DestinationFolder="$(Outdir)" />
  </Target>
</Project>
